class MainClass {
    static int a;
    static int b;
    public static void main(String[] args) {
        a = 727;
        NumPrint.printd(a);
        b = 1831;
        NumPrint.printx(b);
        int[] arr = new int[4];
        NumPrint.printd(arr.length);
        NumPrint.printd(10/2);
        NumPrint.printd(-10/2);
    }
}
class NumPrint {
    private static void print(int x, int mod) {
        if (x == 0) {
            System.out.println(48);
            return;
        }
        if (x < 0) {
            x = -x;
            System.out.println(45);
        }
        int digs = 0;
        int t = x;
        int m = 1;
        while (t > 0) {
            digs = digs + 1;
            t = t / mod;
            m = m * mod;
        }
        int[] arr = new int[digs];
        int i = 0;
        int s = 0;
        while (i < digs) {
            m = m / mod;
            arr[i] = x / m - s;
            if (arr[i] >= 10) {
                System.out.println(arr[i]+87);
            } else {
                System.out.println(arr[i]+48);
            }
            s = s + arr[i];
            i = i + 1;
            s = s * mod;
        }
        System.out.println(10);
    }

    public static void printd(int x) {
        print(x, 10);
    }

    public static void printx(int x) {
        System.out.println(48);
        System.out.println(120);
        print(x, 16);
    }
}